* {
  padding: 0;
  margin: 0 auto;
  font-family: 'Teko', sans-serif;
  text-decoration: none;
  list-style-type: none;
}

body {
  background-color: rgba(72, 82, 219, 0.1);

}

button {
  font-size: 70%;
  border-radius: 5px;
}

span {
  font-style: italic;
}

.container {
  padding: 50px;
  background-color: #fff;
  width: 800px;
  padding-bottom: 10px;
  font-size: 170%;
}

.sort-by {
  float: left;
}

.parametr button {
  width: 100px;
  height: 40px;
}

.sort button {
  width: 150px;
  height: 30px;
}

.switch {
  text-align: right;
}

.viev button {
  float: right;
  width: 150px;
  height: 70px;
}

.search{
  clear: both;
  padding-top: 10px;
  p {
    float: left;
    margin-right: 8px;
    padding-top: 3px;
  }
  input {
    width: 590px;
    height: 27px;
    border-radius: 5px;
    border: 1px solid grey;
    font-size: 20px;
    transition: 0.5s;
  }
  button {
    width: 80px;
    height: 30px;
  }
}

.main {
  width: 900px;
}

.content-table {
  width: 900px;
  height: 100px;
  background-color: #fff;
  margin-top: 10px;
  transition: 1s;
  img {
    width: 80px;
    height: 80px;
    border: 1px solid;
    margin-top: 10px;
    margin-left: 10px;
    float: left;
  }
  h4 {
    float: left;
    margin-right: 10px;
  }
  video {
    width: 150px;
    height: 80px;
    margin-top: 10px;
    float: right;
    margin-right: 10px;
  }
}

.info {
  padding-top: 10px;
  padding-left: 20px;
  float: left;
}

.phrase {
  width: 250px;
  padding-left: 100px;
  padding-top: 15px;
  float: left;
}
